{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "A basic Task Managing App",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js -e js,handlebars",
    "prod": "node src/app.js"
  },
  "keywords": [],
  "author": "Om Raj",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.3",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.17",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.5.0",
    "validator": "^13.0.0"
  }
}
